Deadliner/NewTaskPage.xaml

<Page
    x:Class="Deadliner.NewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deadliner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState320">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBox.(RelativePanel.Below)" Value="HeaderTextBlock"/>
                        <Setter Target="DateTimePicker.(RelativePanel.Below)" Value="TitleTextBox"/>
                        <Setter Target="TimePicker.(RelativePanel.RightOf)" Value="DatePicker"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <TextBlock x:Name="HeaderTextBlock" Margin="4,0,4,4">New Deadline</TextBlock>
            <TextBox x:Name="TitleTextBox" Header="Title" Margin="4,0,4,4"/>
            <StackPanel x:Name="DateTimePicker">
                <CalendarDatePicker x:Name="DatePicker" Header="Made before" Margin="4,0,4,4"/>
                <TimePicker x:Name="TimePicker" Margin="4,0,4,4"/>
                

            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
